import * as fromReducer from './website.reducer';
export declare const getWebsiteState: import("@ngrx/store").MemoizedSelector<object, fromReducer.WebsiteState, import("@ngrx/store").DefaultProjectorFn<fromReducer.WebsiteState>>;
export declare const getWebsitePageState: import("@ngrx/store").MemoizedSelector<object, fromReducer.WebsiteState, import("@ngrx/store").DefaultProjectorFn<fromReducer.WebsiteState>>;
export declare const stateGetIsLoading: (state: fromReducer.WebsiteState) => boolean;
export declare const stateGetIsLoadingImages: (state: fromReducer.WebsiteState) => boolean;
export declare const stateGetWebsiteData: (state: fromReducer.WebsiteState) => import("../models/website.model").WebsitePageModel;
export declare const getIsLoading: import("@ngrx/store").MemoizedSelector<object, boolean, import("@ngrx/store").DefaultProjectorFn<boolean>>;
export declare const getIsLoadingImages: import("@ngrx/store").MemoizedSelector<object, boolean, import("@ngrx/store").DefaultProjectorFn<boolean>>;
export declare const getError: import("@ngrx/store").MemoizedSelector<object, import("../core/IStateErrorSuccess").IWebsiteStateError, import("@ngrx/store").DefaultProjectorFn<import("../core/IStateErrorSuccess").IWebsiteStateError>>;
export declare const getSuccess: import("@ngrx/store").MemoizedSelector<object, import("../core/IStateErrorSuccess").IWebsiteStateSuccess, import("@ngrx/store").DefaultProjectorFn<import("../core/IStateErrorSuccess").IWebsiteStateSuccess>>;
export declare const getWebsiteData: import("@ngrx/store").MemoizedSelector<object, import("../models/website.model").WebsitePageModel, import("@ngrx/store").DefaultProjectorFn<import("../models/website.model").WebsitePageModel>>;
export declare const hasBeenFetched: import("@ngrx/store").MemoizedSelector<object, boolean, import("@ngrx/store").DefaultProjectorFn<boolean>>;
